
@color-fff: #fff;
@color-f6f: #f6f6f6;
@color-fe3: #fe322b;
@color-fc2: #fc2b36;
@color-b7b: #b7b7b7;
@color-212: #212221;
@color-cdc: #cdcdcd;

@center: center;

@font10: 10px;
@font12: 12px;
@font13: 13px;
@font14: 14px;
@font15: 15px;
@font16: 16px;
@font18: 18px;
@font20: 20px;

@size15: 15px;
@size10-20: 10px 20px;

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-bet{
    display: flex;
    justify-content: space-between;
}

head{

}

footer{
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 46px;
    border-top: 1px solid @color-f6f;
    background: @color-fff;
    z-index: 9;
}